# SpringCloudPractice

./: .gitignore
SpringCloudPractice/: pom.xml
SpringCloudPractice/api/: pom.xml
SpringCloudPractice/api/src/main/java/scp/: ApiBean.java
SpringCloudPractice/api/src/main/java/service/: MyFallbackFactory.java  MyService.java
SpringCloudPractice/config/: pom.xml
SpringCloudPractice/config/src/main/java/main/: MainConfig.java
SpringCloudPractice/config/src/main/resources/: application.yml
SpringCloudPractice/config_client/: pom.xml
SpringCloudPractice/config_client/src/main/java/scp/: ClientConfigInfo.java  ConfigClientMain.java
SpringCloudPractice/config_client/src/main/resources/: bootstrap.yml
SpringCloudPractice/consumer/: pom.xml
SpringCloudPractice/consumer/src/main/java/controller/: CalcRibbonRule.java  ConfigRestTemplate.java  ConsumerController.java  MyCustomRibbonRule.java  consumerController.java
SpringCloudPractice/consumer/src/main/java/main/: ConsumerMain.java
SpringCloudPractice/consumer/src/main/resources/: application.yml
SpringCloudPractice/consumerFeign/: pom.xml
SpringCloudPractice/consumerFeign/src/main/java/controller/: ConsumerController.java  MyCustomRibbonRule.java
SpringCloudPractice/consumerFeign/src/main/java/main/: ConsumerFeignMain.java
SpringCloudPractice/consumerFeign/src/main/resources/: application.yml
SpringCloudPractice/eureka/: pom.xml
SpringCloudPractice/eureka/src/main/java/main/: EurekaMain.java
SpringCloudPractice/eureka/src/main/resources/: application.yml
SpringCloudPractice/eureka/src/test/java/scp/: AppTest.java
SpringCloudPractice/eureka9052/: pom.xml
SpringCloudPractice/eureka9052/src/main/java/main/: Eureka9052Main.java
SpringCloudPractice/eureka9052/src/main/resources/: application.yml
SpringCloudPractice/eureka9053/: pom.xml
SpringCloudPractice/eureka9053/src/main/java/main/: Eureka9053Main.java
SpringCloudPractice/eureka9053/src/main/java/scp/: App.java
SpringCloudPractice/eureka9053/src/main/resources/: application.yml
SpringCloudPractice/hystrix_dashboard/: pom.xml
SpringCloudPractice/hystrix_dashboard/src/main/java/scp/: App.java
SpringCloudPractice/provider/: pom.xml
SpringCloudPractice/provider/src/main/java/controller/: TestController.java
SpringCloudPractice/provider/src/main/java/main/: ProviderMain.java
SpringCloudPractice/provider/src/main/resources/: application.yml
SpringCloudPractice/provider9002/: pom.xml
SpringCloudPractice/provider9002/src/main/java/controller/: TestController.java
SpringCloudPractice/provider9002/src/main/java/main/: ProviderMain9002.java
SpringCloudPractice/provider9002/src/main/resources/: application.yml
SpringCloudPractice/provider9003/: pom.xml
SpringCloudPractice/provider9003/src/main/java/controller/: TestController.java
SpringCloudPractice/provider9003/src/main/java/main/: ProviderMain9003.java
SpringCloudPractice/provider9003/src/main/resources/: application.yml
SpringCloudPractice/provider_hystrix/: pom.xml
SpringCloudPractice/provider_hystrix/src/main/java/controller/: TestController.java
SpringCloudPractice/provider_hystrix/src/main/java/main/: ProviderHystrixMain.java
SpringCloudPractice/provider_hystrix/src/main/resources/: application.yml
SpringCloudPractice/zuul/: pom.xml
SpringCloudPractice/zuul/src/main/java/scp/: ZuulMain.java
SpringCloudPractice/zuul/src/main/resources/: application.yml
